<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  tools:context=".CrashFragment" android:orientation="vertical">

	<TextView
			android:text="Crash Information"
			android:layout_marginTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/announcement_title" android:textSize="24sp"
			android:textColor="#000000" android:layout_marginBottom="15dp" android:layout_marginLeft="7dp"/>
	<EditText
			android:layout_width="match_parent"
			android:layout_height="221dp"
			android:inputType="textMultiLine"
			android:ems="10"
			android:id="@+id/denunciation_text"
			android:layout_marginTop="8dp"/>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp">
		<ImageButton
				android:src="@drawable/ic_menu_camera"
				android:layout_width="153dp"
				android:layout_height="wrap_content" android:id="@+id/denunciation_take_photo"
				android:layout_weight="1"/>
		<Button
				android:text="Submit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" android:id="@+id/denunciation_submit" android:layout_weight="1"/>
	</LinearLayout>
	<ImageView
			android:src="@drawable/camera"
			android:layout_width="match_parent"
			android:layout_height="match_parent" android:id="@+id/denunciation_photo"/>

</LinearLayout>