<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal"
				android:layout_marginBottom="5dp">

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="150dp"
			android:gravity="center"
			android:background="@drawable/line_shape"
			android:padding="2dp"
			android:layout_marginRight="7dp">
		<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp" app:srcCompat="@drawable/bus" android:id="@+id/type_img"
				android:background="@drawable/circle_shape"
				android:padding="2dp"/>
	</LinearLayout>
	<android.support.constraint.ConstraintLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent" android:id="@+id/linearLayout">

		<TextView
				android:text="TextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/stop1_addr"
				android:textColor="#000000"
				android:textSize="15sp"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				android:layout_marginStart="8dp" android:layout_marginTop="8dp"/>
		<TextView
				android:text="TextView"
				android:layout_width="64dp"
				android:layout_height="wrap_content" android:id="@+id/stop1_time"
				android:textColor="#000000" android:textSize="15sp"
				app:layout_constraintTop_toTopOf="@+id/stop1_addr"
				app:layout_constraintStart_toEndOf="@+id/stop1_addr" android:layout_marginStart="4dp"/>


		<TextView
				android:text="TextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/line_no"
				android:textColor="#000000"
				android:layout_marginTop="64dp" app:layout_constraintTop_toTopOf="parent"
				android:textSize="16sp" android:layout_marginStart="8dp"
				app:layout_constraintStart_toStartOf="@+id/stop2_addr"/>


		<TextView
				android:text="TextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/stop2_addr"
				android:textColor="#000000" android:textSize="15sp"
				android:layout_marginBottom="8dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="@+id/stop1_addr"/>
		<TextView
				android:text="TextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/stop2_time"
				android:textColor="#000000"
				android:textSize="15sp"
				app:layout_constraintBottom_toBottomOf="@+id/stop2_addr"
				app:layout_constraintStart_toStartOf="@+id/stop1_time"/>

	</android.support.constraint.ConstraintLayout>
</LinearLayout>