apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "gq.yigit.mycity"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'cz.msebera.android:httpclient:4.4.1.2'
    implementation ('com.github.chathuralakmal:AndroidImagePopup:1.2.1',{
        exclude module: "com.github.bumptech.glide"
    })
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation ('com.google.android.libraries.places:places:1.1.0',{
        exclude group: "com.github.bumptech.glide"
    })
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

}