# MyCity

./: .gitignore  README.md
MyCity/app/: build.gradle
MyCity/app/src/androidTest/java/gq/yigit/mycity/: ExampleInstrumentedTest.java
MyCity/app/src/main/: AndroidManifest.xml
MyCity/app/src/main/java/gq/yigit/mycity/: CrashFragment.java  CrashMapFragment.java  DenunciationFragment.java  FileActions.java  ImageDownload.java  MainActivity.java  MainFragment.java  ParkFragment.java  QRFragment.java  RateFragment.java  TakePhoto.java  TransitFragment.java  (+5 more)
MyCity/app/src/main/res/drawable/: circle_shape.xml  ic_home.xml  line_shape.xml  road_cracked.xml  search_shape.xml  vote_style.xml
MyCity/app/src/main/res/drawable-v21/: megaphone.xml  qr_code.xml
MyCity/app/src/main/res/drawable-v24/: app_icon.xml  bus.xml  crash.xml  crash_map.xml  denunciation.xml  magnifier.xml  navigation.xml  parking.xml  side_nav_bar.xml  star.xml  subway.xml  user_icon_def.xml  utility.xml  vote.xml  warning.xml
MyCity/app/src/main/res/layout/: activity_take_photo.xml  app_bar_main.xml  fragment_complaint.xml  fragment_complaint_list.xml  fragment_complaint_view.xml  fragment_crash.xml  fragment_crash_map.xml  fragment_denunciation.xml  fragment_main.xml  fragment_maps.xml  fragment_park.xml  fragment_qr.xml  fragment_rate.xml  fragment_transit.xml  fragment_utility.xml  fragment_utility_electricity.xml  fragment_utility_water.xml  fragment_vote.xml  fragment_votes.xml  fragment_votes_list.xml  nav_header_main.xml  popup_confirmation.xml  rate_spinner_layout.xml  transit_item.xml  votes_list_item.xml  voting_content.xml
MyCity/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
MyCity/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
MyCity/app/src/main/res/raw/: mystore.bks
MyCity/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+244 files in other folders)
